# MauiApplication

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApplication.sln  MauiProgram.cs  MyMauiApplication.csproj  workspace.code-workspace
.github/workflows/: build.yml
